# Credenciales Oracle
ORACLE_USER=oracle_user
ORACLE_PASSWORD=
ORACLE_DSN=localhost:1521/XE

# Credenciales PostgreSQL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=dwh
