# Credenciales Oracle
ORACLE_USER=ORACLE_USER
ORACLE_PASSWORD=ORACLE_PASSWORD
ORACLE_DSN=localhost:1521/XE

# Credenciales PostgreSQL
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=dwh
